* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
} 
a{
  text-decoration: none;
}

.app {
  overflow: hidden;
  background-color: #b3f7c71c;

  .link {
    text-decoration: none;
  }
}
// NAVBAR

.navbar {
  display: flex;
  z-index: 1000;
  width: 100%;
  position: fixed;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(4.5px);
  border: 1px solid rgba(255, 255, 255, 0.25);

  .img img {
    height: 65px;
    width: 65px;
  }
  .icons {
    display: flex;
    gap: 15px;

    .cart {
      display: flex;
      position: relative;

      span {
        padding: 3px;
        border-radius: 6px;
        color: #05290f;
        top: -12px;
        background-color: #858584;
        left: 20px;
        position: absolute;
        z-index: 100;
      }
    }
  }
}

// hero - section

.home-section {
  display: flex;
  justify-content: center;
  align-items: center;

  .section-item {
    position: relative;

    .video-item {
      display: flex;
      overflow: hidden;

      video {
        object-fit: cover;
        width: 100%;
        border-radius: 4px;
      }
    }
  }
}
.info {
  display: flex;
  text-decoration: none;
  justify-content: center;
}

// Sales
.popularSales {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;

  .popular-heading {
    display: flex;
    margin: auto;
    color: #113f3a;
  }
  .popularSales-cards {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .sales {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: #c5c5e5d6;
      backdrop-filter: blur(4.5px);
      box-shadow: 5px 8px 7px #a7a79b;
      border-radius: 6px;
      .popular-card {
        display: flex;
        justify-content: space-between;
        padding: 5px;

        .popular-card-content {
          padding-top: 25px;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .popular-price {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-content: center;

            span {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 7px;
            }
          }

          .popular-buy {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 11px;
          }
        }

        .shoe-img {
          height: 250px;

          width: 300px;

          overflow: hidden;
          position: relative;

          img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            filter: drop-shadow(7px 10px 14px #113f3a);
          }
          &:hover {
            img {
              transform: rotate(-20deg);
              transition: 2s;
            }
          }
        }
      }
    }
  }
}
// media Query
$breakpoint-tablet: 768px;
@media (max-width: $breakpoint-tablet) {
  .popularSales {
    .popularSales-cards {
      .sales {
        .popular-card {
          padding: 11px;
          .popular-card-content {
            padding-top: 5px;
            gap: 10px;

            .popular-price {
              gap: 10px;
              span {
                gap: 3px;
              }
            }

            .popular-buy {
              gap: 5px;
            }
          }

          .shoe-img {
            height: 155px;
            width: 140px;
          }
        }
      }
    }
  }
}

// Top - Rated Sales

.toprated {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  .toprated-heading {
    display: flex;
    margin: auto;
    color: #113f3a;
  }
  .toprated-cards {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #a6afac;
      box-shadow: 0px 2px 25px #525553a6;
      padding: 5px;
      border-radius: 6px;

      .card-content {
        display: flex;
        flex-direction: column;
        color: #353838;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 5px;

        .card-price {
          display: flex;
          gap: 20px;
          justify-content: center;
          align-content: center;

          span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;

            gap: 2px;
          }
        }
        .card-buy {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
        }
      }
    }

    .card-img {
      height: 250px;
      width: 300px;
      overflow: hidden;
      position: relative;
      border-radius: 10px;

      &:hover {
        .second {
          z-index: 3;
          transition: 2s;
        }
      }
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        position: absolute;
      }
      .first {
        z-index: 2;
      }
    }
  }
}

// Explore

.explore {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 20px;

  .explore-heading {
    display: flex;
    margin: auto;
    color: #113f3a;
    font-size: 28px;
  }
  h3 {
    font-size: 25px;
    color: #0a221f;
  }
  p {
    padding: 3px;
    font-size: 20px;
    color: #113f3a;
  }

  .images {
    img {
      height: 350px;
      width: 300px;
      border-radius: 10px;
      filter: drop-shadow(7px 10px 14px #113f3a);
    }
    &:hover {
      img {
        transform: rotate(+5deg);
        transition: 2s;
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #113f3a;
  padding: 20px;
  gap: 20px;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
    .col {
      display: flex;
      flex-direction: column;
      gap: 10px;

      h4 {
        color: #abab81;
      }

      .row li {
        list-style: none;
        color: #8d8d69;
      }
    }
  }
  .copyright {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #bcdbce;
  }
}

// CardPath
.card-path {
  display: flex;
  font-size: 0.975rem;
        font-weight: 500;
        color: #4a5568;
  .card-path-items {
    display: inline-flex;
    width: fit-content;
    .path-one {
      display: inline-flex;
      align-items: center;
      .path-one-link{
        display: inline-flex;
        align-items: center;
   &:hover{
    text-decoration: underline !important ;
    font-size: 1rem;
    color: #363c46;
   }
      }
    }
    .path-two {
      display: flex;
      align-items: center;
      .path-two-link {
        margin-left: 0.25rem;   
      }
      &:hover{
        text-decoration: underline !important ;
        font-size: 1rem;
        color: #363c46;
       }
    }
    .path-end {
      display: flex;
      align-items: center;
      span {
        margin-left: 0.25rem;
        font-size: 0.875rem;
        font-weight: 500;
        color: #6b7280;
        margin-left: 0.5rem;
        color: #9ca3af;
      }
    }
  }
}
